

.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
    
}
/* make the grid responsive */
@media( max-width:750px){
    .video-grid{
        grid-template-columns:1fr 1fr;
    }
}

@media( min-width:751px) and ( max-width:999px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media( min-width:1000px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }
}
/* !make the grid responsive! */
.video-preview{
    
}
.thumbnail-row{
    margin-bottom:8px;
    position: relative;
}
.video-time{
    position:absolute;
    bottom: 8px;
    right: 5px;
    color: white;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;   
}
.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-profile{
        
}
 .profile-picture{    
    width: 36px;
    border-radius: 50px; 
 }

 .video-info{
    
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 500;   
    
}

.video-auther,
.video-status{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-auther{
    margin-bottom: 4px;
}